{
  "name": "ai-exam-qr-system",
  "version": "1.0.0",
  "description": "AI 智能考试题生成、动态活码分发与后台数据统计管理系统",
  "private": true,
  "scripts": {
    "start:server": "cd server && npm start",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build:client": "cd client && npm run build"
  }
}
